{
  "id": "backlog",
  "name": "Backlog",
  "version": "1.0.0",
  "description": "Backlog will make your daily tasks easier and more enjoyable, and lead your team to more enthusiasm for smoother project success.",
  "main": "index.js",
  "author": "Nulab Inc. <yoshizawa@nulab-inc.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.backlog.com",
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamId": true,
    "urlInputSuffix": ".backlog.com"
  }
}
